GeolocationAds/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="GeolocationAds.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ToolsLibrary.Converters;assembly=ToolsLibrary"
    xmlns:local="clr-namespace:GeolocationAds">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  URLs  -->
            <x:String x:Key="BackendUrl">http://10.0.2.2:5160/api</x:String>
            <!--<x:String x:Key="BackendUrl">http://192.168.0.2:5160/api</x:String>-->
            <x:String x:Key="IISBackendUrl">http://10.0.2.2:80/api</x:String>

            <!--  Global  -->
            <Style x:Key="globalLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="TextColor" Value="#242124" />
                <Setter Property="Margin" Value="8" />
            </Style>

            <Style x:Key="globalTitle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="TextColor" Value="#242124" />
                <Setter Property="Margin" Value="8" />
            </Style>

            <Style x:Key="globalsubTitle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="TextColor" Value="#242124" />
                <Setter Property="Margin" Value="8" />
            </Style>

            <Style x:Key="globalEntry" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#242124" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="globalPicker" TargetType="Picker">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#242124" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style x:Key="globalFormContainer" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style x:Key="globalDescriptionLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />

                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="TextColor" Value="#242124" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="LineBreakMode" Value="MiddleTruncation" />
            </Style>

            <Style x:Key="globalButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="#ff8243" />
            </Style>

            <Style x:Key="globalLoading" TargetType="ActivityIndicator">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Color" Value="Red" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <!--  Frames  -->
            <Style x:Key="cardFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="GhostWhite" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="#e5e4e2" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="imageFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="WidthRequest" Value="400" />
            </Style>

            <Style x:Key="imageFrameCollection" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HeightRequest" Value="200" />
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <Style x:Key="entryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BorderColor" Value="#FCD12A" />
            </Style>

            <Style x:Key="cardLogoFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderColor" Value="#FCD12A" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <!--  Labels  -->

            <Style x:Key="formlLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="emptyCollectionLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Roboto" />
            </Style>

            <Style x:Key="ErrorLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!--  Butons,picker and others.  -->
            <Style x:Key="cardButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="#007BFF" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style x:Key="XButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="BorderColor" Value="#333333" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Key="ModernDatePickerStyle" TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="DatePicker.Format" Value="yyyy-MM-dd" />
            </Style>

            <!--  Data template for displaying a video  -->
            <DataTemplate x:Key="VideoDataTemplate">
                <Frame Style="{StaticResource imageFrame}">
                    <WebView
                        x:Name="SelectedVideo"
                        HeightRequest="300"
                        Source="{Binding Content, Converter={StaticResource ByteArrayToVideSourceConverter}}"
                        WidthRequest="400" />
                </Frame>
            </DataTemplate>

            <!--  Data template for displaying an image  -->
            <DataTemplate x:Key="ImageDataTemplate">
                <Frame Style="{StaticResource imageFrame}">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="300"
                        IsAnimationPlaying="{Binding IsAnimation}"
                        Source="{Binding Content, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=TwoWay}"
                        WidthRequest="400" />
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="ImageDataTemplate2">
                <Frame Style="{StaticResource cardFrame}">
                    <StackLayout>

                        <Button
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding CurrentAdvertisement}"
                            IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                            Style="{StaticResource XButton}"
                            Text="X" />

                        <Frame Style="{StaticResource imageFrame}">

                            <Image
                                Aspect="AspectFill"
                                HeightRequest="300"
                                IsAnimationPlaying="True"
                                Source="{Binding ContentType.Content, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=TwoWay}"
                                WidthRequest="400" />
                        </Frame>

                        <ActivityIndicator
                            IsRunning="{Binding IsLoading}"
                            IsVisible="{Binding IsLoading}"
                            Style="{StaticResource globalLoading}" />
                    </StackLayout>
                </Frame>
            </DataTemplate>

            <DataTemplate x:Key="VideoDataTemplate2">
                <Frame Style="{StaticResource cardFrame}">
                    <StackLayout>

                        <Button
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding CurrentAdvertisement}"
                            IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                            Style="{StaticResource XButton}"
                            Text="X" />

                        <Frame Style="{StaticResource imageFrame}">

                            <WebView
                                x:Name="SelectedVideo"
                                HeightRequest="300"
                                Source="{Binding ContentType.Content, Converter={StaticResource ByteArrayToVideSourceConverter}}"
                                WidthRequest="400" />
                        </Frame>

                        <ActivityIndicator
                            IsRunning="{Binding IsLoading}"
                            IsVisible="{Binding IsLoading}"
                            Style="{StaticResource globalLoading}" />
                    </StackLayout>
                </Frame>
            </DataTemplate>

            <!--  Converters  -->
            <converters:IsEnableConverter x:Key="IsEnableConverter" />

            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />

            <converters:ErrorMessageConverter x:Key="ErrorMessageConverter" />

            <converters:SubstringConverter x:Key="SubstringConverter" />

            <converters:StepViewConverter x:Key="StepViewConverter" />

            <converters:ImageOrVideoCheckConverter x:Key="ImageOrVideoCheckConverter" />

            <converters:ByteArrayToVideSourceConverter x:Key="ByteArrayToVideSourceConverter" />

            <converters:SpanConverter x:Key="SpanConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>