GeolocationAds/AppShell.xaml

<Shell
    x:Class="GeolocationAds.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GeolocationAds"
    xmlns:pages="clr-namespace:GeolocationAds.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.BackgroundColor="#454546"
    Shell.TabBarIsVisible="False">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:Login}"
        FlyoutItemIsVisible="False"
        Route="login"
        Shell.FlyoutBehavior="Disabled" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="SearchAd">
        <ShellContent
            Title="Find Content"
            ContentTemplate="{DataTemplate pages:SearchAd}"
            Icon="travelexplore.png" />

        <ShellContent
            Title="Captues"
            ContentTemplate="{DataTemplate pages:MyFavorites}"
            Icon="star.png" />

        <ShellContent
            Title="Create"
            ContentTemplate="{DataTemplate pages:CreateAdvertisment}"
            Icon="plus.png" />
        <ShellContent
            Title="My Content"
            ContentTemplate="{DataTemplate pages:MyContentPage}"
            Icon="filebox.png" />

        <ShellContent
            Title="Nearby Content Map"
            ContentTemplate="{DataTemplate pages:GoogleMapPage}"
            Icon="map.png" />

        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate pages:UserSetting}"
            Icon="setting.png" />
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <!--  Custom navigation header  -->
        <StackLayout Orientation="Horizontal">
            <Frame
                Margin="10"
                CornerRadius="50"
                HeightRequest="60"
                HorizontalOptions="Start"
                VerticalOptions="CenterAndExpand"
                WidthRequest="60">

                <toolkit:AvatarView
                    FontAttributes="Bold"
                    FontSize="Large"
                    HeightRequest="90"
                    Text="{Binding Avatar}"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="90" />
            </Frame>

            <Label
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource globalTitle}"
                Text="{Binding UserName, Mode=TwoWay}" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>

        <StackLayout>
            <Button
                Command="{Binding SignOutCommand}"
                Style="{StaticResource globalButton}"
                Text="Sign Out">

                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe9ba;" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>