GeolocationAds/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:GeolocationAds.CustomCotrols"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:lo="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    Title="Login"
    BackgroundImageSource="loginbackground.jpeg"
    Routing.Route="Login"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <Grid VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header Section  -->

        <!--  Form Section  -->
        <Border
            Grid.Row="1"
            StrokeShape="RoundRectangle 40,5,5,40"
            StrokeThickness="0.4"
            Style="{StaticResource CustomBorderStyle}">

            <StackLayout>

                <ffimageloading:CachedImage
                    Aspect="AspectFit"
                    FadeAnimationEnabled="True"
                    HeightRequest="120"
                    Source="radar01.gif"
                    WidthRequest="200" />

                <Label
                    Margin="5"
                    FontFamily="Roboto"
                    FontSize="40"
                    Style="{StaticResource globalTitle}"
                    Text="Geo-Connect"
                    TextColor="#3e4144" />

                <local:CustomEntryContentView
                    IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                    IsPassword="False"
                    Placeholder="Username"
                    Text="{Binding Model.Username}" />

                <local:CustomEntryContentView
                    IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Model.Password}" />

                <Button
                    Command="{Binding VerifyCredentialCommand}"
                    CommandParameter="{Binding Model}"
                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                    Style="{StaticResource globalButton}"
                    Text="Sign In">

                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xea77;" />
                    </Button.ImageSource>
                </Button>

                <Button
                    BackgroundColor="{StaticResource BrightOrangeRed}"
                    Command="{Binding GoToRegisterCommand}"
                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                    Style="{StaticResource globalButton}"
                    Text="Do you want to Sign Up?" />

                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding OpenRecoveryPopUpCommand}"
                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                    Style="{StaticResource globalButton}"
                    Text="Forgot Password?"
                    TextColor="{StaticResource Burgundy}" />

                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    Style="{StaticResource globalLoading}" />
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>