GeolocationAds/PopUps/FilterPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="GeolocationAds.PopUps.FilterPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    xmlns:localControl="clr-namespace:GeolocationAds.CustomContentView"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">


    <!--<toolkit:Popup.Resources>
        <ResourceDictionary>
            <Style TargetType="mct:Popup">
                <Setter Property="Color" Value="Transparent" />

                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
            </Style>
        </ResourceDictionary>
    </toolkit:Popup.Resources>-->

    <Border Style="{StaticResource popUpBorder}">



        <VerticalStackLayout BackgroundColor="White">



            <HorizontalStackLayout Grid.Row="0" HorizontalOptions="End">



                <Button
                    Margin="5"
                    BackgroundColor="Transparent"
                    Clicked="OnCloseButtonClicked"
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource XButton}">

                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.5"
                            Radius="40"
                            Offset="5,5" />
                    </Button.Shadow>


                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="MaterialIconsOutlined-Regular"
                            Glyph="&#xe5cd;"
                            Color="#3e4144" />
                    </Button.ImageSource>

                </Button>
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="1">

                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource globalLabel}"
                    Text="Type:" />
                <localControl:CustomPickerContentView
                    DisplayItem="{Binding SelectedAdType, Mode=TwoWay}"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                    ItemDisplayBindingPath="Value"
                    ItemsSource="{Binding AdTypesSettings}"
                    SelectValue="{Binding SelectedAdType}"
                    SelectedItem="{Binding SelectedAdType}" />
            </VerticalStackLayout>

            <Button
                Grid.Row="2"
                Command="{Binding FilterCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}">


                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe8b6;"
                        Color="White" />
                </Button.ImageSource>


            </Button>

            <ActivityIndicator
                Grid.Row="2"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Style="{StaticResource globalLoading}" />
        </VerticalStackLayout>
    </Border>
</mct:Popup>