GeolocationAds/PopUps/MetaDataPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="GeolocationAds.PopUps.MetaDataPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">
    <Grid
        Margin="5"
        BackgroundColor="White"
        WidthRequest="300">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>



        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource globalLabel}"
            Text="Meta Data" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            BackgroundColor="Transparent"
            Clicked="OnCloseButtonClicked"
            HorizontalOptions="EndAndExpand"
            Style="{StaticResource XButton}">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.5"
                    Radius="40"
                    Offset="5,5" />
            </Button.Shadow>

            <Button.ImageSource>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe5cd;"
                    Color="#3e4144" />
            </Button.ImageSource>
        </Button>




        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Start"
            LineBreakMode="WordWrap"
            Style="{StaticResource globalLabel}"
            Text="{Binding CreateDate, StringFormat='Created Date: {0:MM/dd/yyyy}'}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Start"
            Style="{StaticResource globalLabel}"
            Text="{Binding DataSize, Converter={StaticResource DataSizeConverter}}" />

    </Grid>
</mct:Popup>