GeolocationAds/PopUps/RecoveryPasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="GeolocationAds.PopUps.RecoveryPasswordPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="LightGray">

    <VerticalStackLayout
        Padding="15"
        BackgroundColor="White"
        HeightRequest="430"
        WidthRequest="300">

        <StackLayout Orientation="Horizontal">

            <Label Style="{StaticResource globalLabel}" Text="Recovery Passowrd" />

            <Button
                Margin="5"
                BackgroundColor="Transparent"
                Clicked="OnCloseButtonClicked"
                HorizontalOptions="EndAndExpand"
                Style="{StaticResource globalButton}"
                Text="X"
                TextColor="#242124" />
        </StackLayout>

        <CollectionView ItemsSource="{Binding ValidationResults}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout IsVisible="{Binding StepIndex, Converter={StaticResource StepViewConverter}, ConverterParameter=1}">

            <Label Style="{StaticResource globalLabel}" Text="Type Email" />

            <local:CustomEntryContentView Placeholder="Enter your email" Text="{Binding Email}" />
            <Button
                Command="{Binding ForgotPasswordCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Send Recovery Code" />
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding StepIndex, Converter={StaticResource StepViewConverter}, ConverterParameter=2}">

            <Label Style="{StaticResource globalLabel}" Text="Confirm Code Recovery" />

            <local:CustomEntryContentView Placeholder="Confirm Code" Text="{Binding Code}" />
            <Button
                Command="{Binding ConfirmCodeCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Confirm Code" />
        </VerticalStackLayout>

        <VerticalStackLayout IsVisible="{Binding StepIndex, Converter={StaticResource StepViewConverter}, ConverterParameter=3}">

            <Label Style="{StaticResource globalLabel}" Text="New Password" />

            <local:CustomEntryContentView Placeholder="New Password" Text="{Binding NewPassword.NewPassword}" />

            <local:CustomEntryContentView Placeholder="Confirm Password" Text="{Binding NewPassword.ConfirmNewPassword}" />

            <Button
                Command="{Binding SubmitNewPasswordCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Complete" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">

            <Button
                BackgroundColor="Transparent"
                Command="{Binding BackCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Back"
                TextColor="#333399" />

            <Button
                BackgroundColor="Transparent"
                Command="{Binding ForwardCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Next"
                TextColor="#333399" />
        </StackLayout>

        <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Style="{StaticResource globalLoading}" />
    </VerticalStackLayout>
</mct:Popup>