GeolocationAds/PopUps/RecoveryPasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="GeolocationAds.PopUps.RecoveryPasswordPopUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="LightGray">

    <Grid
        Padding="10"
        BackgroundColor="White"
        WidthRequest="300">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" VerticalOptions="EndAndExpand">

            <Label
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Style="{StaticResource globalLabel}"
                Text="Recovery Password" />

            <Button
                Margin="5"
                BackgroundColor="Transparent"
                Clicked="OnCloseButtonClicked"
                HorizontalOptions="EndAndExpand"
                Style="{StaticResource XButton}">

                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="40"
                        Offset="5,5" />
                </Button.Shadow>


                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe5cd;"
                        Color="#3e4144" />
                </Button.ImageSource>

            </Button>
        </HorizontalStackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding ValidationResults}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Row="2" IsVisible="{Binding StepIndex, Converter={StaticResource StepViewConverter}, ConverterParameter=1}">

            <Label Style="{StaticResource globalLabel}" Text="Type Email:" />

            <local:CustomEntryContentView
                IconSource="&#xe158;"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Enter your email"
                Text="{Binding Email}" />
            <Button
                Command="{Binding ForgotPasswordCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Send Recovery Code" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" IsVisible="{Binding StepIndex, Converter={StaticResource StepViewConverter}, ConverterParameter=2}">

            <Label Style="{StaticResource globalLabel}" Text="Confirm Code:" />

            <local:CustomEntryContentView
                IconSource="&#xf042;"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Confirm Code"
                Text="{Binding Code}" />
            <Button
                Command="{Binding ConfirmCodeCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Confirm Code" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" IsVisible="{Binding StepIndex, Converter={StaticResource StepViewConverter}, ConverterParameter=3}">

            <Label Style="{StaticResource globalLabel}" Text="New Password:" />

            <local:CustomEntryContentView
                IconSource="&#xe897;"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="New Password"
                Text="{Binding NewPassword.NewPassword}" />

            <local:CustomEntryContentView
                IconSource="&#xe897;"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Confirm Password"
                Text="{Binding NewPassword.ConfirmNewPassword}" />

            <Button
                Command="{Binding SubmitNewPasswordCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Complete" />
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="3" HorizontalOptions="CenterAndExpand">

            <Button
                Command="{Binding BackCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Back">

                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5c4;" />
                </Button.ImageSource>

            </Button>

            <Button
                Command="{Binding ForwardCommand}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Next">

                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5c8;" />
                </Button.ImageSource>

            </Button>
        </HorizontalStackLayout>

        <ActivityIndicator
            Grid.Row="3"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Style="{StaticResource globalLoading}" />
    </Grid>
</mct:Popup>