GeolocationAds/ViewTemplates/ContentDisplayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:templateSelector="clr-namespace:GeolocationAds.DataTemplates"
       xmlns:tVm="clr-namespace:GeolocationAds.TemplateViewModel"
       x:DataType="tVm:MangeContentTemplateViewModel"
             x:Class="GeolocationAds.ViewTemplates.ContentDisplayer">

    <Grid.Resources>

        <templateSelector:ContentTypeTemplateSelector
        x:Key="typeSelector"
        ImageDataTemplate="{StaticResource ImageDataTemplateForDisplay}"
        VideoDataTemplate="{StaticResource VideoDataTemplateForDisplay}" />
    </Grid.Resources>

    <CarouselView
          Grid.Row="0"
          IsBounceEnabled="False"
          IsScrollAnimated="False"
          ItemTemplate="{StaticResource typeSelector}"
          ItemsSource="{Binding ContentTypesTemplate}"
          ItemsUpdatingScrollMode="KeepScrollOffset"
          Loop="False">

        <CarouselView.ItemsLayout>
            <LinearItemsLayout
                  Orientation="Horizontal"
                  SnapPointsAlignment="Start"
                  SnapPointsType="MandatorySingle" />
        </CarouselView.ItemsLayout>

        <CarouselView.EmptyView>
            <StackLayout>
                <Label Style="{StaticResource emptyCollectionLabel}" Text="Content goes here." />
            </StackLayout>
        </CarouselView.EmptyView>
    </CarouselView>

    <StackLayout
          Grid.Row="0"
          BackgroundColor="Black"
          Opacity="0.5"

          Orientation="Horizontal"
          VerticalOptions="Start">

        <Label
              HorizontalOptions="StartAndExpand"
              Style="{StaticResource globalLabel}"

              Text="{Binding CurrentAdvertisement.Title}"
              TextColor="White" />

        <Button
              Command="{Binding OpenActionPopUpCommand}"
              CommandParameter="{Binding CurrentAdvertisement}"
              CornerRadius="0"

              IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
              Style="{StaticResource XButton}">

            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5d3;" />
            </Button.ImageSource>
        </Button>

        <Button
              Command="{Binding RemoveCommand}"
              CommandParameter="{Binding CurrentAdvertisement}"
              CornerRadius="0"
              IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
              Style="{StaticResource XButton}">

            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5cd;" />
            </Button.ImageSource>
        </Button>
    </StackLayout>

    <ActivityIndicator
          Grid.Row="0"
          IsRunning="{Binding IsLoading}"
          IsVisible="{Binding IsLoading}"
          Style="{StaticResource globalLoading}" />
</Grid>