GeolocationAds/ViewTemplates/ContentInformationDisplayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout
    x:Class="GeolocationAds.ViewTemplates.ContentInformationDisplayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="5"
    BackgroundColor="{StaticResource AppBlack}">

    <Label
        HorizontalOptions="CenterAndExpand"
        Style="{StaticResource globalLabel}"
        Text="{Binding Advertisement.Title}"
        TextColor="White" />

    <!--<Label
            LineBreakMode="WordWrap"
            MaxLines="2"
            Style="{StaticResource globalDescriptionLabel}"
            Text="{Binding Advertisement.Description}"
            TextColor="White" />-->

    <VerticalStackLayout>
        <Label
            HorizontalOptions="Start"
            LineBreakMode="WordWrap"
            Style="{StaticResource globalDescriptionLabel}"
            Text="{Binding DisplayDescription}"
            TextColor="White" />

        <Label
            HorizontalOptions="End"
            IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Text="{Binding IsExpanded, Converter={StaticResource BoolToTextConverter}, ConverterParameter='See More,See Less'}"
            TextColor="LightBlue">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleExpandCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>

</VerticalStackLayout>