GeolocationAds/ViewTemplates/HomeContentItemHeaderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<HorizontalStackLayout
    x:Class="GeolocationAds.ViewTemplates.HomeContentItemHeaderView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource AppBlack}"
    Opacity="{StaticResource OpacityValue}">

    <Button
        Command="{Binding CaptureItemCommand}"
        CommandParameter="{Binding Advertisement}"
        IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
        Style="{StaticResource XButton}">

        <Button.ImageSource>
            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe87d;" />
        </Button.ImageSource>
    </Button>

    <Button
        Command="{Binding GoDetailCommand}"
        CommandParameter="{Binding Advertisement.ID}"
        IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
        Style="{StaticResource XButton}">

        <Button.ImageSource>
            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe619;" />
        </Button.ImageSource>
    </Button>

    <Button
        Command="{Binding OpenMetaDataPopUpCommand}"
        CommandParameter="{Binding Advertisement}"
        IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
        Style="{StaticResource XButton}">

        <Button.ImageSource>
            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe88e;" />
        </Button.ImageSource>
    </Button>
</HorizontalStackLayout>