GeolocationAds/ViewTemplates/ImageDisplayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="GeolocationAds.ViewTemplates.ImageDisplayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:headerView="clr-namespace:GeolocationAds.ViewTemplates">

    <ffimageloading:CachedImage
        Aspect="Fill"
        FadeAnimationEnabled="True"
        Source="{Binding Image.Source}" />

    <Grid x:Name="myContentStackHeader" HorizontalOptions="FillAndExpand">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <headerView:ContentInformationDisplayer Grid.Row="0" Grid.Column="0" />

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource borderOnHeaderControls}">
            <Grid>

                <headerView:ContentHeaderView Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>

    <Grid x:Name="searchContentStackHeader">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <headerView:ContentInformationDisplayer Grid.Row="0" Grid.Column="0" />

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource borderOnHeaderControls}">

            <headerView:HomeContentItemHeaderView />
        </Border>
    </Grid>

    <Grid x:Name="myCaptureHeader">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <headerView:ContentInformationDisplayer Grid.Row="0" Grid.Column="0" />

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource borderOnHeaderControls}">

            <headerView:CaptureHeaderDisplayer />
        </Border>
    </Grid>

    <ActivityIndicator
        Grid.Row="0"
        IsRunning="{Binding IsLoading}"
        IsVisible="{Binding IsLoading}"
        Style="{StaticResource globalLoading}" />
</Grid>