GeolocationAds/ViewTemplates/ImageDisplayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="GeolocationAds.ViewTemplates.ImageDisplayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:headerView="clr-namespace:GeolocationAds.ViewTemplates">

    <ffimageloading:CachedImage
        Grid.Row="0"
        Aspect="Fill"
        FadeAnimationEnabled="True"
        Source="{Binding Image.Source}" />


    <Grid x:Name="myContentStackHeader">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <headerView:ContentHeaderView
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="EndAndExpand"
            Opacity="{StaticResource OpacityValue}"
            VerticalOptions="StartAndExpand" />



        <headerView:ContentInformationDisplayer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="EndAndExpand"
            Opacity="{StaticResource OpacityValue}"
            VerticalOptions="EndAndExpand" />



    </Grid>

    <Grid x:Name="searchContentStackHeader">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <headerView:HomeContentItemHeaderView
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="EndAndExpand"
            Opacity="{StaticResource OpacityValue}"
            VerticalOptions="StartAndExpand" />

        <headerView:ContentInformationDisplayer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="EndAndExpand"
            Opacity="{StaticResource OpacityValue}"
            VerticalOptions="EndAndExpand" />



    </Grid>

    <Grid x:Name="myCaptureHeader">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>




        <headerView:CaptureHeaderDisplayer
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="EndAndExpand"
            Opacity="{StaticResource OpacityValue}"
            VerticalOptions="StartAndExpand" />

        <headerView:ContentInformationDisplayer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="EndAndExpand"
            Opacity="{StaticResource OpacityValue}"
            VerticalOptions="EndAndExpand" />
    </Grid>




    <ActivityIndicator
        Grid.Row="0"
        IsRunning="{Binding IsLoading}"
        IsVisible="{Binding IsLoading}"
        Style="{StaticResource globalLoading}"
        VerticalOptions="CenterAndExpand" />
</Grid>