GeolocationAds/ViewTemplates/VideoDisplayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="GeolocationAds.ViewTemplates.VideoDisplayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:GeolocationAds.App_Converter"
    xmlns:headerView="clr-namespace:GeolocationAds.ViewTemplates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <!--<Grid.Resources>

        <converter:MediaStateChangedEventArgsConverter x:Key="MediaStateConverter" />
        <converter:MediaFailedEventArgsConverter x:Key="MediaFailedConverter" />
        <converter:MediaEventArgsConverter x:Key="MediaEventArgsConverter" />
    </Grid.Resources>-->

    <!--<toolkit:MediaElement
        x:Name="videoPlayer"
        Grid.Row="0"
        Aspect="Fill"
        MediaFailed="videoPlayer_MediaFailed"
        ShouldAutoPlay="false"
        ShouldKeepScreenOn="True"
        ShouldLoopPlayback="False"
        ShouldShowPlaybackControls="True"
        Source="http://192.168.0.11:5160/hls/7f3ee83f-662d-464c-872b-abc7327c5ff1/output.m3u8" />-->

    <toolkit:MediaElement
        x:Name="videoPlayer"
        Grid.Row="0"
        Aspect="Fill"
        MediaFailed="videoPlayer_MediaFailed"
        ShouldAutoPlay="false"
        ShouldKeepScreenOn="True"
        ShouldLoopPlayback="False"
        ShouldShowPlaybackControls="True"
        Source="{Binding MediaSource}" />

    <StackLayout x:Name="myContentStackHeader" Grid.Row="0">

        <headerView:ContentHeaderView />
    </StackLayout>

    <StackLayout x:Name="searchContentStackHeader" Grid.Row="0">
        <headerView:HomeContentItemHeaderView />
    </StackLayout>

    <ActivityIndicator
        Grid.Row="0"
        IsRunning="{Binding IsLoading}"
        IsVisible="{Binding IsLoading}"
        Style="{StaticResource globalLoading}" />
</Grid>