GeolocationAds/ViewTemplates/VideoDisplayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="GeolocationAds.ViewTemplates.VideoDisplayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:GeolocationAds.App_Converter"
    xmlns:headerView="clr-namespace:GeolocationAds.ViewTemplates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <toolkit:MediaElement
        x:Name="videoPlayer"
        Grid.Row="0"
        Aspect="Fill"
        MediaFailed="videoPlayer_MediaFailed"
        ShouldAutoPlay="false"
        ShouldKeepScreenOn="True"
        ShouldLoopPlayback="False"
        ShouldShowPlaybackControls="True"
        Source="{Binding MediaSource}" />

    <Grid x:Name="myContentStackHeader">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <headerView:ContentInformationDisplayer Grid.Row="0" Grid.Column="0" />

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource borderOnHeaderControls}">
            <Grid>

                <headerView:ContentHeaderView Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>

    <Grid x:Name="searchContentStackHeader">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <headerView:ContentInformationDisplayer Grid.Row="0" Grid.Column="0" />

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource borderOnHeaderControls}">

            <headerView:HomeContentItemHeaderView />
        </Border>
    </Grid>

    <Grid x:Name="myCaptureHeader">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <headerView:ContentInformationDisplayer Grid.Row="0" Grid.Column="0" />

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource borderOnHeaderControls}">

            <headerView:CaptureHeaderDisplayer />
        </Border>
    </Grid>

    <ActivityIndicator
        Grid.Row="0"
        IsRunning="{Binding IsLoading}"
        IsVisible="{Binding IsLoading}"
        Style="{StaticResource globalLoading}" />
</Grid>