GeolocationAds/Pages/AdToLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.AdToLocation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToolsLibrary.Converters;assembly=ToolsLibrary"
    xmlns:localControl="clr-namespace:GeolocationAds.CustomContentView"
    xmlns:templateSelector="clr-namespace:GeolocationAds.DataTemplates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Routing.Route="AdToLocation">



    <ContentPage.Resources>

        <templateSelector:ContentTypeTemplateSelector
            x:Key="typeSelector"
            ImageDataTemplate="{StaticResource ImageDataTemplateForDisplay}"
            VideoDataTemplate="{StaticResource VideoDataTemplateForDisplay}" />
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}">


            <Label
                HorizontalOptions="Start"
                Style="{StaticResource globalLabel}"
                Text="Distance: (M)" />

            <localControl:CustomPickerContentView ItemsSource="{Binding DistanceSettings}" SelectedItem="{Binding SelectedDistance}" />

            <Label
                HorizontalOptions="Start"
                Style="{StaticResource globalLabel}"
                Text="Type:" />
            <localControl:CustomPickerContentView
                DisplayItem="{Binding SelectedAdType, Mode=TwoWay}"
                ItemDisplayBindingPath="Value"
                ItemsSource="{Binding AdTypesSettings}"
                SelectValue="{Binding SelectedAdType}"
                SelectedItem="{Binding SelectedAdType}" />




            <Button
                Grid.Row="1"
                Command="{Binding SearchCommand}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Refresh">

                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="40"
                        Offset="5,5" />
                </Button.Shadow>
            </Button>
        </VerticalStackLayout>

        <CarouselView
            IsScrollAnimated="True"
            x:Name="carouselView"
            Grid.Row="1"
            Margin="0"
            IsSwipeEnabled="False"
            ItemsSource="{Binding CollectionModel}">

            <CarouselView.EmptyView>
                <VerticalStackLayout>
                    <Label Style="{StaticResource emptyCollectionLabel}" Text="Search For Content" />
                </VerticalStackLayout>
            </CarouselView.EmptyView>

            <CarouselView.ItemTemplate>
                <DataTemplate>

                    <Frame
                        Margin="0"
                        CornerRadius="0"
                        Style="{StaticResource cardFrame}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />


                            </Grid.RowDefinitions>

                            <StackLayout
                                Grid.Row="0"
                                BackgroundColor="#ff9800"
                                Orientation="Horizontal">



                                <Label
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource globalLabel}"
                                    Text="{Binding CurrentAdvertisement.Title}"
                                    TextColor="White" />

                                <Button
                                    Command="{Binding RemoveCommand}"
                                    CommandParameter="{Binding CurrentAdvertisement}"
                                    CornerRadius="0"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource XButton}"
                                    Text="X" />




                            </StackLayout>

                            <CarouselView
                                Grid.Row="1"
                                IsSwipeEnabled="True"
                                ItemTemplate="{StaticResource typeSelector}"
                                ItemsSource="{Binding ContentTypesTemplate}">

                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CarouselView.ItemsLayout>

                                <CarouselView.EmptyView>
                                    <StackLayout>
                                        <Label Style="{StaticResource emptyCollectionLabel}" Text="Content goes here." />
                                    </StackLayout>
                                </CarouselView.EmptyView>
                            </CarouselView>

                            <Grid Grid.Row="2">



                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />


                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BackgroundColor="#8c8c8c"
                                    Command="{Binding SetLocationCommand}"
                                    CommandParameter="{Binding CurrentAdvertisement}"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource cardButton}"
                                    Text="Set Current Location"
                                    TextColor="White" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    BackgroundColor="#8c8c8c"
                                    Command="{Binding onNavigate}"
                                    CommandParameter="{Binding CurrentAdvertisement.ID}"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource cardButton}"
                                    Text="Detail"
                                    TextColor="White" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    BackgroundColor="#8c8c8c"
                                    Command="{Binding onNavigate}"
                                    CommandParameter="{Binding CurrentAdvertisement.ID}"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource cardButton}"
                                    Text="Setting Location"
                                    TextColor="White" />
                            </Grid>

                            <ActivityIndicator
                                Grid.Row="2"
                                IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Style="{StaticResource globalLoading}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
        </CarouselView>

        <ActivityIndicator
            Grid.Row="2"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Style="{StaticResource globalLoading}"
            VerticalOptions="CenterAndExpand" />

        <StackLayout
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Orientation="Horizontal">
            <Button
                x:Name="BackBtn"
                Margin="0"
                BackgroundColor="#ff9800"
                Clicked="BackItemButton_Clicked"
                CornerRadius="0"
                FontSize="25"
                Style="{StaticResource globalButton}"
                Text="Back" />
            <Button
                x:Name="NextBtn"
                Margin="0"
                BackgroundColor="#ff9800"
                Clicked="NextItemButton_Clicked"
                CornerRadius="0"
                FontSize="25"
                Style="{StaticResource globalButton}"
                Text="Next" />
        </StackLayout>
    </Grid>
</ContentPage>