GeolocationAds/Pages/AdToLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.AdToLocation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToolsLibrary.Converters;assembly=ToolsLibrary"
    xmlns:templateSelector="clr-namespace:GeolocationAds.DataTemplates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="My Content"
    Routing.Route="AdToLocation">

    <ContentPage.Resources>
        <!--  Data template for displaying a video  -->
        <DataTemplate x:Key="VideoDataTemplate">

            <toolkit:MediaElement
                Grid.Row="1"
                Grid.RowSpan="2"
                Aspect="Fill"
                HeightRequest="180"
                ShouldShowPlaybackControls="True"
                Source="{Binding MediaSource}" />
        </DataTemplate>

        <!--  Data template for displaying an image  -->

        <DataTemplate x:Key="ImageDataTemplate">

            <Image
                Aspect="Fill"
                HeightRequest="180"
                IsAnimationPlaying="{Binding IsAnimation}"
                Source="{Binding ContentType.Content, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=TwoWay}" />
        </DataTemplate>

        <templateSelector:ContentTypeTemplateSelector
            x:Key="typeSelector"
            ImageDataTemplate="{StaticResource ImageDataTemplate}"
            VideoDataTemplate="{StaticResource VideoDataTemplate}" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Command="{Binding SearchCommand}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Style="{StaticResource globalButton}"
            Text="Refresh">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.5"
                    Radius="40"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>

        <ActivityIndicator
            Grid.Row="1"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Style="{StaticResource globalLoading}"
            VerticalOptions="CenterAndExpand" />

        <CarouselView Grid.Row="2" ItemsSource="{Binding CollectionModel}">

            <CarouselView.EmptyView>
                <VerticalStackLayout>
                    <Label Style="{StaticResource emptyCollectionLabel}" Text="Search For Content" />
                </VerticalStackLayout>
            </CarouselView.EmptyView>

            <CarouselView.ItemTemplate>
                <DataTemplate>

                    <Frame Style="{StaticResource cardFrame}">
                        <VerticalStackLayout>

                            <StackLayout Orientation="Horizontal">

                                <Label
                                    HorizontalOptions="Start"
                                    Style="{StaticResource globalLabel}"
                                    Text="{Binding CurrentAdvertisement.Title}" />

                                <Button
                                    Command="{Binding RemoveCommand}"
                                    HorizontalOptions="EndAndExpand"
                                    CommandParameter="{Binding CurrentAdvertisement}"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource XButton}"
                                    Text="X" />
                            </StackLayout>

                            <CarouselView ItemTemplate="{StaticResource typeSelector}" ItemsSource="{Binding ContentTypesTemplate}">

                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CarouselView.ItemsLayout>

                                <CarouselView.EmptyView>
                                    <StackLayout>
                                        <Label Style="{StaticResource emptyCollectionLabel}" Text="Content goes here." />
                                    </StackLayout>
                                </CarouselView.EmptyView>
                            </CarouselView>

                            <HorizontalStackLayout Margin="5" HorizontalOptions="FillAndExpand">
                                <Button
                                    Command="{Binding SetLocationCommand}"
                                    CommandParameter="{Binding CurrentAdvertisement}"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource cardButton}"
                                    Text="Set Location" />

                                <Button
                                    BackgroundColor="Green"
                                    Command="{Binding onNavigate}"
                                    CommandParameter="{Binding CurrentAdvertisement.ID}"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource cardButton}"
                                    Text="Detail" />
                            </HorizontalStackLayout>

                            <ActivityIndicator
                                IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Style="{StaticResource globalLoading}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CarouselView.ItemsLayout>
        </CarouselView>
    </Grid>
</ContentPage>