GeolocationAds/Pages/AdToLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.AdToLocation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToolsLibrary.Converters;assembly=ToolsLibrary"
    xmlns:templateSelector="clr-namespace:GeolocationAds.DataTemplates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="My Content"
    Routing.Route="AdToLocation">

    <ContentPage.Resources>

        <templateSelector:ContentTypeTemplateSelector
            x:Key="typeSelector"
            ImageDataTemplate="{StaticResource ImageDataTemplateForDisplay}"
            VideoDataTemplate="{StaticResource VideoDataTemplateForDisplay}" />
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Command="{Binding SearchCommand}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Style="{StaticResource globalButton}"
            Text="Refresh">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.5"
                    Radius="40"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>

        <ActivityIndicator
            Grid.Row="1"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Style="{StaticResource globalLoading}"
            VerticalOptions="CenterAndExpand" />

        <CarouselView
            x:Name="carouselView"
            Grid.Row="2"
            IsSwipeEnabled="False"
            ItemsSource="{Binding CollectionModel}">

            <CarouselView.EmptyView>
                <VerticalStackLayout>
                    <Label Style="{StaticResource emptyCollectionLabel}" Text="Search For Content" />
                </VerticalStackLayout>
            </CarouselView.EmptyView>

            <CarouselView.ItemTemplate>
                <DataTemplate>

                    <Frame Style="{StaticResource cardFrame}">

                        <Grid VerticalOptions="FillAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*" />
                                <RowDefinition Height="100*" />
                                <RowDefinition Height="35*" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>

                            <StackLayout
                                Grid.Row="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Start">

                                <Label
                                    HorizontalOptions="Start"
                                    Style="{StaticResource globalLabel}"
                                    Text="{Binding CurrentAdvertisement.Title}" />

                                <Button
                                    Command="{Binding RemoveCommand}"
                                    CommandParameter="{Binding CurrentAdvertisement}"
                                    HorizontalOptions="EndAndExpand"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource XButton}"
                                    Text="X" />
                            </StackLayout>

                            <CarouselView
                                Grid.Row="1"
                                IsSwipeEnabled="True"
                                ItemTemplate="{StaticResource typeSelector}"
                                ItemsSource="{Binding ContentTypesTemplate}"
                                VerticalOptions="FillAndExpand">

                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CarouselView.ItemsLayout>

                                <CarouselView.EmptyView>
                                    <StackLayout>
                                        <Label Style="{StaticResource emptyCollectionLabel}" Text="Content goes here." />
                                    </StackLayout>
                                </CarouselView.EmptyView>
                            </CarouselView>

                            <StackLayout
                                Grid.Row="2"
                                Margin="5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding SetLocationCommand}"
                                    CommandParameter="{Binding CurrentAdvertisement}"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource cardButton}"
                                    Text="Set Location" />

                                <Button
                                    BackgroundColor="Green"
                                    Command="{Binding onNavigate}"
                                    CommandParameter="{Binding CurrentAdvertisement.ID}"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource cardButton}"
                                    Text="Detail" />
                            </StackLayout>

                            <ActivityIndicator
                                Grid.Row="3"
                                IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Style="{StaticResource globalLoading}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
        </CarouselView>

        <HorizontalStackLayout Grid.Row="3" HorizontalOptions="CenterAndExpand">
            <Button
                x:Name="BackBtn"
                Clicked="BackItemButton_Clicked"
                FontSize="25"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Back" />
            <Button
                x:Name="NextBtn"
                Clicked="NextItemButton_Clicked"
                FontSize="25"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Next" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>