GeolocationAds/Pages/EditAdvertisment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.EditAdvertisment"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    xmlns:templateSelector="clr-namespace:GeolocationAds.DataTemplates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Update Content">

    <ContentPage.Resources>

        <DataTemplate x:Key="ImageDataTemplate2">

            <Frame Style="{StaticResource dataTemplateFrame}">
                <Grid>
                    <Image
                        Aspect="Fill"
                        HeightRequest="300"
                        Source="{Binding ContentType.Content, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=TwoWay}" />

                    <!--  Button Container Grid  -->
                    <Grid>
                        <!--  Button is placed in the same cell as the image  -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Button  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding CurrentAdvertisement}"
                            IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                            Style="{StaticResource XButton}"
                            Text="X"
                            VerticalOptions="Start" />
                    </Grid>
                </Grid>
            </Frame>
        </DataTemplate>

        <DataTemplate x:Key="VideoDataTemplate2">

            <Frame Style="{StaticResource dataTemplateFrame}">
                <Grid>

                    <toolkit:MediaElement
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Aspect="Fill"
                        HeightRequest="300"
                        ShouldShowPlaybackControls="True"
                        Source="{Binding MediaSource}" />

                    <!--  Button Container Grid  -->
                    <Grid>
                        <!--  Button is placed in the same cell as the image  -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Button  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding RemoveCommand}"
                            CommandParameter="{Binding CurrentAdvertisement}"
                            IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                            Style="{StaticResource XButton}"
                            Text="X"
                            VerticalOptions="Start" />
                    </Grid>
                </Grid>
            </Frame>
        </DataTemplate>

        <templateSelector:ContentTypeTemplateSelector
            x:Key="typeSelector"
            ImageDataTemplate="{StaticResource ImageDataTemplate2}"
            VideoDataTemplate="{StaticResource VideoDataTemplate2}" />
    </ContentPage.Resources>


    <Frame Style="{StaticResource cardFrame}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>




            <CollectionView Grid.Row="0" ItemsSource="{Binding ValidationResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <local:CustomEntryContentView
                Grid.Row="1"
                Placeholder="Title"
                Text="{Binding Model.Title}" />

            <local:CustomEntryContentView
                Grid.Row="2"
                Placeholder="Description"
                Text="{Binding Model.Description}" />

            <local:CustomPickerContentView
                Grid.Row="3"
                DisplayItem="{Binding SelectedAdType, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand"
                ItemDisplayBindingPath="Value"
                ItemsSource="{Binding AdTypesSettings}"
                SelectValue="{Binding SelectedAdType}"
                SelectedItem="{Binding SelectedAdType}" />

            <!--  ... Choose File ...  -->
            <Button
                x:Name="UploadButton"
                Grid.Row="4"
                Command="{Binding UploadContentCommand}"
                Style="{StaticResource globalButton}"
                Text="Choose Image">

                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="40"
                        Offset="5,5" />
                </Button.Shadow>
            </Button>

            <CarouselView
                Grid.Row="5"
                ItemTemplate="{StaticResource typeSelector}"
                ItemsSource="{Binding ContentTypesTemplate}"
                VerticalOptions="FillAndExpand" />

            <!--  Submit Button  -->
            <Button
                x:Name="SubmitButton"
                Grid.Row="6"
                Command="{Binding SubmitUpdateCommand}"
                CommandParameter="{Binding Model}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Save">

                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="40"
                        Offset="5,5" />
                </Button.Shadow>
            </Button>



            <ActivityIndicator
                Grid.Row="7"
                IsRunning="{Binding IsLoading}"
                Style="{StaticResource globalLoading}" />


        </Grid>

    </Frame>

</ContentPage>