GeolocationAds/Pages/EditUserPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.EditUserPerfil"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    Title="Update Profile">

    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{Binding SubmitUpdateCommand}" CommandParameter="{Binding Model}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe876;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Frame
        Padding="15"
        Style="{StaticResource cardFrame}"
        VerticalOptions="CenterAndExpand">

        <Grid VerticalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontSize="30"
                Style="{StaticResource globalLabel}"
                Text="Modify Perfil:" />

            <CollectionView Grid.Row="1" ItemsSource="{Binding ValidationResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <Label
                Grid.Row="2"
                Style="{StaticResource globalLabel}"
                Text="FullName:" />
            <local:CustomEntryContentView
                Grid.Row="3"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="FullName"
                Text="{Binding Model.FullName}" />

            <Label
                Grid.Row="4"
                Style="{StaticResource globalLabel}"
                Text="Phone:" />
            <local:CustomEntryContentView
                Grid.Row="5"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Phone"
                Text="{Binding Model.Phone}" />

            <Label
                Grid.Row="6"
                Style="{StaticResource globalLabel}"
                Text="Email:" />
            <local:CustomEntryContentView
                Grid.Row="7"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Email"
                Text="{Binding Model.Email}" />

            <!--<Label Style="{StaticResource globalLabel}" Text="Username:" />
                <local:CustomEntryContentView Placeholder="Username" Text="{Binding Model.Login.Username}" />

                <Label Style="{StaticResource globalLabel}" Text="Passowrd:" />
                <local:CustomEntryContentView
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Model.Login.Password}" />-->

            <!--  Submit Button  -->
            <!--<Button
                x:Name="SubmitButton"
                Command="{Binding SubmitUpdateCommand}"
                CommandParameter="{Binding Model}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Complete">

                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="40"
                        Offset="5,5" />
                </Button.Shadow>
            </Button>-->

            <ContentView
                x:Name="LoadingIndicatorContainer"
                Grid.Row="8"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand">
                <ContentView.Content>
                    <ActivityIndicator IsRunning="{Binding IsLoading}" Style="{StaticResource globalLoading}" />
                </ContentView.Content>
            </ContentView>
        </Grid>
    </Frame>
</ContentPage>