GeolocationAds/Pages/EditLoginCredential.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.EditLoginCredential"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    Title="Update Credential">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding SubmitUpdateCommand}"
            CommandParameter="{Binding Model}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe876;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Border Style="{StaticResource CustomBorderStyle}">

        <Grid VerticalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontSize="Large"
                Text="Modify Credential:"
                TextTransform="Uppercase" />

            <CollectionView Grid.Row="1" ItemsSource="{Binding ValidationResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <Label
                Grid.Row="2"
                Style="{StaticResource globalLabel}"
                Text="Username:" />
            <local:CustomEntryContentView
                Grid.Row="3"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Username"
                Text="{Binding Model.Username}" />

            <Label
                Grid.Row="4"
                Style="{StaticResource globalLabel}"
                Text="Password:" />
            <local:CustomEntryContentView
                Grid.Row="5"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Model.Password}" />

            <!--  Submit Button  -->
            <!--<Button
                    x:Name="SubmitButton"
                    Command="{Binding SubmitUpdateCommand}"
                    CommandParameter="{Binding Model}"
                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                    Style="{StaticResource globalButton}"
                    Text="Complete">

            <Button.Shadow>
                <Shadow
                            Brush="Black"
                            Opacity="0.5"
                            Radius="40"
                            Offset="5,5" />
            </Button.Shadow>
        </Button>-->

            <ContentView
                x:Name="LoadingIndicatorContainer"
                Grid.Row="6"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand">
                <ContentView.Content>
                    <ActivityIndicator IsRunning="{Binding IsLoading}" Style="{StaticResource globalLoading}" />
                </ContentView.Content>
            </ContentView>
        </Grid>
    </Border>
</ContentPage>