GeolocationAds/Pages/GoogleMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.GoogleMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    Title="Content Around Map"
    Routing.Route="Map">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SearchCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5d5;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding OpenFilterPopUpForSearchCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe152;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>



    <Grid x:Name="mapContainer" VerticalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <maps:Map
            x:Name="googleMap"
            Grid.Row="0"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            IsScrollEnabled="True"
            IsShowingUser="True"
            IsZoomEnabled="True"
            MapType="Hybrid"
            VerticalOptions="FillAndExpand" />

        <ContentView
            x:Name="LoadingIndicatorContainer"
            Grid.Row="1"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="FillAndExpand">
            <ContentView.Content>
                <ActivityIndicator IsRunning="{Binding IsLoading}" Style="{StaticResource globalLoading}" />
            </ContentView.Content>
        </ContentView>


    </Grid>

</ContentPage>