GeolocationAds/Pages/GoogleMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.GoogleMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    Title="Content Around Map"
    Routing.Route="Map">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SearchCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5d5;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding OpenFilterPopUpCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe152;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout x:Name="mapContainer">

        <ContentView
            x:Name="LoadingIndicatorContainer"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="FillAndExpand">
            <ContentView.Content>
                <ActivityIndicator IsRunning="{Binding IsLoading}" Style="{StaticResource globalLoading}" />
            </ContentView.Content>
        </ContentView>

        <maps:Map
            x:Name="googleMap"
            IsScrollEnabled="True"
            IsShowingUser="True"
            IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            IsZoomEnabled="True"
            MapType="Hybrid" />
    </StackLayout>
</ContentPage>