GeolocationAds/Pages/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.LocationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Setting Content"
    BackgroundColor="WhiteSmoke"
    Routing.Route="LocationPage">

    <StackLayout Margin="10">

        <!--  Perimeter Section  -->
        <Label
            Margin="0,20,0,10"
            FontSize="Title"
            HorizontalOptions="CenterAndExpand"
            Text="Perimeter Settings" />
        <Entry
            Margin="0,0,0,20"
            Keyboard="Numeric"
            Placeholder="Distance Meter"
            Text="{Binding PerimeterDistanceInMeter, Mode=TwoWay}" />

        <!--  Action Buttons  -->
        <FlexLayout
            Margin="0,0,0,20"
            AlignItems="Center"
            Direction="Row"
            JustifyContent="Center"
            Wrap="Wrap">
            <Button
                x:Name="AddContentButton"
                Margin="10"
                BackgroundColor="#00A1FF"
                Clicked="AddContentButton_Clicked"
                Text="Add Content" />
            <Button
                x:Name="FindContentButton"
                Margin="10"
                BackgroundColor="#4CAF50"
                Clicked="FindContentButton_Clicked"
                Text="Find Content" />
            <Button
                x:Name="ClearContentButton"
                Margin="10"
                BackgroundColor="#F44336"
                Clicked="ClearContentButton_Clicked"
                Text="Clear Content" />
            <Button
                x:Name="ClearContentFoundButton"
                Margin="10"
                BackgroundColor="#2196F3"
                Clicked="ClearContentFoundButton_Clicked"
                Text="Clear Content Found" />
            <Button
                x:Name="GoogleMap"
                Margin="10"
                BackgroundColor="#F44336"
                Clicked="googleMapClick"
                Text="Google Map" />
        </FlexLayout>

        <!--  Loading Indicator  -->
        <ActivityIndicator
            x:Name="Loading"
            Margin="0,20,0,10"
            IsVisible="False"
            Color="#0078D4" />

        <!--  Ads Section  -->
        <Label
            Margin="0,10,0,10"
            FontSize="Title"
            HorizontalOptions="CenterAndExpand"
            Text="Ads:" />
        <ScrollView>
            <StackLayout
                x:Name="contentStacksResults"
                Margin="0,0,0,20"
                VerticalOptions="CenterAndExpand" />
        </ScrollView>

        <!--  Found Content Section  -->
        <Label
            Margin="0,10,0,10"
            FontSize="Title"
            HorizontalOptions="CenterAndExpand"
            Text="Founds:" />
        <ScrollView>
            <StackLayout
                x:Name="findedStacksResults"
                Margin="0,0,0,20"
                VerticalOptions="CenterAndExpand" />
        </ScrollView>

        <!--  Not Found Content Section  -->
        <Label
            Margin="0,10,0,10"
            FontSize="Title"
            HorizontalOptions="CenterAndExpand"
            Text="Not Founds:" />
        <ScrollView>
            <StackLayout
                x:Name="notfoundedStacksResults"
                Margin="0,0,0,20"
                VerticalOptions="CenterAndExpand" />
        </ScrollView>

    </StackLayout>
</ContentPage>
