GeolocationAds/Pages/ManageLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.ManageLocation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localControl="clr-namespace:GeolocationAds.CustomContentView"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    Title="{Binding Model.Title}"
    BackgroundColor="WhiteSmoke">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LoadDataCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5d5;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding CreateAdToLocationCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe567;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <maps:Map
            x:Name="myMap"
            Grid.Row="0"
            IsScrollEnabled="True"
            IsShowingUser="True"
            IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            IsZoomEnabled="True"
            ItemsSource="{Binding Positions}"
            MapClicked="googleMap_MapClicked"
            MapType="{Binding SeletedMapSetting, Mode=TwoWay}">

            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin
                        Address="{Binding Address}"
                        Label="{Binding Label}"
                        Location="{Binding Location}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>

        <localControl:CustomPickerContentView
            Grid.Row="1"
            IconSource="arrow.png"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            ItemsSource="{Binding MapSettings}"
            SelectedItem="{Binding SeletedMapSetting}" />

        <ContentView
            x:Name="LoadingIndicatorContainer"
            Grid.Row="1"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="FillAndExpand">
            <ContentView.Content>
                <ActivityIndicator IsRunning="{Binding IsLoading}" Style="{StaticResource globalLoading}" />
            </ContentView.Content>
        </ContentView>



        <CollectionView
            Grid.Row="3"
            ItemsSource="{Binding TemplateCardViewModel, Mode=TwoWay}"
            SelectionMode="Single">

            <CollectionView.Header>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    <Label Style="{StaticResource globalTitle}" Text="Pins Locations: " />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border Style="{StaticResource CustomBorderStyle2}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button
                                Grid.Row="0"
                                Command="{Binding RemoveCommand}"
                                CommandParameter="{Binding Model}"
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource XButtonGray}">

                                <!--<Button.ImageSource>
                                        <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5cd;" Color="{StaticResource AppGray}" />
                                    </Button.ImageSource>-->
                            </Button>

                            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource globalTitle}"
                                    Text="{Binding Model.Latitude, StringFormat='Latitude: {0:F2}'}" />

                                <Label
                                    Grid.Row="2"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource globalTitle}"
                                    Text="{Binding Model.Longitude, StringFormat='Longitude: {0:F2}'}" />
                            </HorizontalStackLayout>

                            <Label
                                Grid.Row="2"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource globalTitle}"
                                Text="{Binding Model.ExpirationDate, StringFormat='Expiration Date: {0:MM/dd/yyyy}'}" />

                            <ContentView
                                Grid.Row="3"
                                IsVisible="{Binding IsLoading}"
                                VerticalOptions="FillAndExpand">
                                <ContentView.Content>
                                    <ActivityIndicator IsRunning="{Binding IsLoading}" Style="{StaticResource globalLoading}" />
                                </ContentView.Content>
                            </ContentView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Style="{StaticResource emptyCollectionLabel}" Text="No Location available." />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>