GeolocationAds/Pages/MyFavorites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.MyFavorites"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localControl="clr-namespace:GeolocationAds.CustomContentView"
    xmlns:templateSelector="clr-namespace:GeolocationAds.DataTemplates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="My Captures">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SearchCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5d5;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding OpenFilterPopUpCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe152;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <templateSelector:ContentTypeTemplateSelector
            x:Key="typeSelector"
            ImageDataTemplate="{StaticResource ImageDataTemplateForDisplay}"
            VideoDataTemplate="{StaticResource VideoDataTemplateForDisplay}" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CarouselView
            x:Name="carouselView"
            Grid.Row="0"
            IsSwipeEnabled="False"
            ItemsSource="{Binding CaptureTemplateViewModels}">

            <CarouselView.EmptyView>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Style="{StaticResource emptyCollectionLabel}" Text="Load Content To Display." />
                </StackLayout>
            </CarouselView.EmptyView>

            <CarouselView.ItemTemplate>
                <DataTemplate>

                    <Frame
                        Margin="0"
                        CornerRadius="0"
                        Style="{StaticResource cardFrame}">

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <CarouselView
                                Grid.Row="0"
                                IsBounceEnabled="False"
                                IsScrollAnimated="False"
                                ItemTemplate="{StaticResource typeSelector}"
                                ItemsSource="{Binding ContentTypesTemplate}"
                                ItemsUpdatingScrollMode="KeepScrollOffset"
                                Loop="False">

                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout
                                        Orientation="Horizontal"
                                        SnapPointsAlignment="Start"
                                        SnapPointsType="MandatorySingle" />
                                </CarouselView.ItemsLayout>

                                <CarouselView.EmptyView>
                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Style="{StaticResource emptyCollectionLabel}" Text="No content available." />


                                    </StackLayout>
                                </CarouselView.EmptyView>
                            </CarouselView>

                            <StackLayout
                                Grid.Row="0"
                                BackgroundColor="Transparent"
                                Orientation="Horizontal"
                                VerticalOptions="Start">

                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource globalLabel}"
                                    Text="{Binding CurrentAdvertisement.Title}"
                                    TextColor="White" />

                                <Button
                                    Command="{Binding OpenActionPopUpCommand}"
                                    CommandParameter="{Binding CurrentAdvertisement}"
                                    CornerRadius="0"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource XButton}">

                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5d3;" />
                                    </Button.ImageSource>
                                </Button>

                                <Button
                                    Command="{Binding RemoveCommand}"
                                    CommandParameter="{Binding Capture}"
                                    CornerRadius="0"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource XButton}">

                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5cd;" />
                                    </Button.ImageSource>
                                </Button>
                            </StackLayout>

                            <ActivityIndicator
                                Grid.Row="0"
                                IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Style="{StaticResource globalLoading}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
        </CarouselView>

        <StackLayout
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Orientation="Horizontal">
            <Button
                x:Name="BackBtn"
                Clicked="BackItemButton_Clicked"
                Style="{StaticResource pagingBtn}">

                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5c4;" />
                </Button.ImageSource>
            </Button>
            <Button
                x:Name="NextBtn"
                Clicked="NextItemButton_Clicked"
                Style="{StaticResource pagingBtn}">

                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5c8;" />
                </Button.ImageSource>
            </Button>
        </StackLayout>

        <ActivityIndicator
            Grid.Row="1"
            IsRunning="{Binding IsLoading}"
            Style="{StaticResource globalLoading}" />
    </Grid>
</ContentPage>