GeolocationAds/Pages/NearByItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.NearByItemDetail"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    xmlns:templateSelector="clr-namespace:GeolocationAds.DataTemplates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewTemplate="clr-namespace:GeolocationAds.ViewTemplates"
    Title="Detail Page"
    BackgroundColor="WhiteSmoke">
    <ContentPage.Resources>

        <DataTemplate x:Key="WebViewDataTemplateCreate">

            <Grid RowSpacing="2">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <!--  New row for the buttons  -->
                </Grid.RowDefinitions>
                <WebView
                    x:Name="web"
                    Grid.Row="0"
                    Navigating="WebView_Navigating"
                    Source="{Binding UrlSource, Mode=TwoWay}" />

                <!--  Button Container Grid  -->
                <Grid Grid.Row="1" ColumnSpacing="4">
                    <!--  Button is placed in the same cell as the image  -->
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <!--  New row for the buttons  -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding BackCommand}"
                        CommandParameter="{x:Reference web}"
                        IsEnabled="{Binding CanGoBack}">

                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.5"
                                Radius="40"
                                Offset="5,5" />
                        </Button.Shadow>
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xeaa7;" />
                        </Button.ImageSource>

                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding ForwardCommand}"
                        CommandParameter="{x:Reference web}"
                        IsEnabled="{Binding CanGoForward}">

                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.5"
                                Radius="40"
                                Offset="5,5" />
                        </Button.Shadow>
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xeaaa;" />
                        </Button.ImageSource>

                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding ReloadCommand}"
                        CommandParameter="{x:Reference web}">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.5"
                                Radius="40"
                                Offset="5,5" />
                        </Button.Shadow>
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5d5;" />
                        </Button.ImageSource>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Command="{Binding OpenUrlCommand}">

                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.5"
                                Radius="40"
                                Offset="5,5" />
                        </Button.Shadow>
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe157;" />
                        </Button.ImageSource>

                    </Button>

                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageDataTemplate2">

            <Grid>

                <ffimageloading:CachedImage
                    Aspect="Fill"
                    FadeAnimationEnabled="True"
                    Source="{Binding Image}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VideoDataTemplate2">

            <Grid>

                <toolkit:MediaElement
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Aspect="Fill"
                    ShouldShowPlaybackControls="True"
                    Source="{Binding MediaSource}" />
            </Grid>
        </DataTemplate>

        <templateSelector:ContentTypeTemplateSelector
            x:Key="typeSelector"
            ImageDataTemplate="{StaticResource ImageDataTemplate2}"
            UrlDataTemplate="{StaticResource WebViewDataTemplateCreate}"
            VideoDataTemplate="{StaticResource VideoDataTemplate2}" />
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<local:CustomEditorContentView
            Grid.Row="2"
            IsEnabled="False"
            Placeholder="Description"
            Text="{Binding Model.Description, Mode=TwoWay}" />-->

        <viewTemplate:NearByDetailItemsCollection
            x:Name="contentCollection"
            Grid.Row="0"
            ItemTemplate="{StaticResource typeSelector}"
            ItemsSource="{Binding ContentTypesTemplate}" />

        <Border
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource borderOnHeaderControls}">
            <VerticalStackLayout
                Padding="5"
                BackgroundColor="{StaticResource AppBlack}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">

                <Label
                    HorizontalOptions="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource globalTitle}"
                    Text="{Binding Model.Title, Mode=TwoWay}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />

                <Label
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    Style="{StaticResource globalDescriptionLabel}"
                    Text="{Binding Model.Description, Mode=TwoWay}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />

                <Label
                    LineBreakMode="WordWrap"
                    Style="{StaticResource globalDescriptionLabel}"
                    Text="{Binding SettingType, StringFormat='Type: {0}'}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>
        </Border>




        <ActivityIndicator
            Grid.Row="1"
            IsRunning="{Binding IsLoading}"
            Style="{StaticResource globalLoading}" />
    </Grid>
</ContentPage>