GeolocationAds/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:drawable="clr-namespace:GeolocationAds.CustomCotrols"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    Title="New User"
    Routing.Route="Register">



    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding SubmitCommand}"
            CommandParameter="{Binding Model}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe876;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <!--<ScrollView HorizontalScrollBarVisibility="Never">
        <VerticalStackLayout Spacing="10" VerticalOptions="Fill">

            <CollectionView Grid.Row="0" ItemsSource="{Binding ValidationResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
            </CollectionView>

    -->
    <!--  Section Title for Personal Information  -->
    <!--
            <Label Style="{StaticResource globalLabel}" Text="Personal Information" />
            <BoxView HeightRequest="0.1" />

    -->
    <!--  FullName Input  -->
    <!--
            <local:CustomEntryContentView
                Grid.Row="2"
                IconSource="user.png"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="FullName"
                Text="{Binding Model.FullName}" />

    -->
    <!--  Phone Input  -->
    <!--
            <local:CustomEntryContentView
                Grid.Row="4"
                IconSource="phone.png"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Phone"
                Text="{Binding Model.Phone}" />

    -->
    <!--  Section Title for Account Information  -->
    <!--
            <Label Style="{StaticResource globalLabel}" Text="Account Information" />
            <BoxView HeightRequest="0.1" />

    -->
    <!--  Email Input  -->
    <!--
            <local:CustomEntryContentView
                Grid.Row="6"
                IconSource="mail.png"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Email"
                Text="{Binding Model.Email}" />

    -->
    <!--  Username Input  -->
    <!--
            <local:CustomEntryContentView
                Grid.Row="8"
                IconSource="user.png"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Username"
                Text="{Binding Model.Login.Username}" />

    -->
    <!--  Password Input  -->
    <!--
            <local:CustomEntryContentView
                Grid.Row="10"
                IconSource="padlock.png"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Model.Login.Password}" />
        </VerticalStackLayout>
    </ScrollView>-->

    <ScrollView HorizontalScrollBarVisibility="Never">
        <VerticalStackLayout Spacing="10" VerticalOptions="Fill">

            <Border
                BackgroundColor="White"
                HeightRequest="150"
                HorizontalOptions="FillAndExpand"
                StrokeThickness="0"
                VerticalOptions="Start">
                <Grid>
                    <GraphicsView HorizontalOptions="Fill" VerticalOptions="Fill">
                        <GraphicsView.Drawable>
                            <drawable:SemiCircle />
                        </GraphicsView.Drawable>
                    </GraphicsView>
                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Welcome Sign up to Continue"
                        TextColor="White"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Border>

            <CollectionView Grid.Row="0" ItemsSource="{Binding ValidationResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <!--  Section Title for Personal Information  -->
            <Label Style="{StaticResource globalLabel}" Text="Personal Information" />
            <BoxView HeightRequest="0.1" />

            <!--  FullName Input  -->
            <local:CustomEntryContentView
                Grid.Row="2"
                IconSource="user.png"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="FullName"
                Text="{Binding Model.FullName}" />

            <!--  Phone Input  -->
            <local:CustomEntryContentView
                Grid.Row="4"
                IconSource="phone.png"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Phone"
                Text="{Binding Model.Phone}" />

            <!--  Section Title for Account Information  -->
            <Label Style="{StaticResource globalLabel}" Text="Account Information" />
            <BoxView HeightRequest="0.1" />

            <!--  Email Input  -->
            <local:CustomEntryContentView
                Grid.Row="6"
                IconSource="mail.png"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Email"
                Text="{Binding Model.Email}" />

            <!--  Username Input  -->
            <local:CustomEntryContentView
                Grid.Row="8"
                IconSource="user.png"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Username"
                Text="{Binding Model.Login.Username}" />

            <!--  Password Input  -->
            <local:CustomEntryContentView
                Grid.Row="10"
                IconSource="padlock.png"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Model.Login.Password}" />
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>