GeolocationAds/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    Title="New Registration"
    Routing.Route="Register">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Shadow
                x:Key="MyShadow"
                Brush="#99000000"
                Opacity="0.8"
                Radius="10"
                Offset="10,10" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{Binding SubmitCommand}" CommandParameter="{Binding Model}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe876;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Border Style="{StaticResource CustomBorderStyle}">
        <ScrollView HorizontalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical" Spacing="20">

                <CollectionView Grid.Row="0" ItemsSource="{Binding ValidationResults}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <!--  Section Title for Personal Information  -->
                <Label Style="{StaticResource globalLabel}" Text="Personal Information" />
                <BoxView HeightRequest="0.1" />

                <!--  FullName Input  -->
                <local:CustomEntryContentView
                    Grid.Row="2"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                    Placeholder="FullName"
                    Text="{Binding Model.FullName}" />

                <!--  Phone Input  -->
                <local:CustomEntryContentView
                    Grid.Row="4"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                    Placeholder="Phone"
                    Text="{Binding Model.Phone}" />

                <!--  Section Title for Account Information  -->
                <Label Style="{StaticResource globalLabel}" Text="Account Information" />
                <BoxView HeightRequest="0.1" />

                <!--  Email Input  -->
                <local:CustomEntryContentView
                    Grid.Row="6"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                    Placeholder="Email"
                    Text="{Binding Model.Email}" />

                <!--  Username Input  -->
                <local:CustomEntryContentView
                    Grid.Row="8"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                    Placeholder="Username"
                    Text="{Binding Model.Login.Username}" />

                <!--  Password Input  -->
                <local:CustomEntryContentView
                    Grid.Row="10"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Model.Login.Password}" />
            </StackLayout>
        </ScrollView>
    </Border>

    <!--<Frame Padding="10" Style="{StaticResource cardFrame}">

        <Grid VerticalOptions="CenterAndExpand">

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView Grid.Row="0" ItemsSource="{Binding ValidationResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <Label
                Grid.Row="1"
                Style="{StaticResource globalLabel}"
                Text="FullName:" />
            <local:CustomEntryContentView
                Grid.Row="2"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="FullName"
                Text="{Binding Model.FullName}" />

            <Label
                Grid.Row="3"
                Style="{StaticResource globalLabel}"
                Text="Phone:" />
            <local:CustomEntryContentView
                Grid.Row="4"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Phone"
                Text="{Binding Model.Phone}" />

            <Label
                Grid.Row="5"
                Style="{StaticResource globalLabel}"
                Text="Email:" />
            <local:CustomEntryContentView
                Grid.Row="6"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Email"
                Text="{Binding Model.Email}" />

            <Label
                Grid.Row="7"
                Style="{StaticResource globalLabel}"
                Text="Username:" />
            <local:CustomEntryContentView
                Grid.Row="8"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="Username"
                Text="{Binding Model.Login.Username}" />

            <Label
                Grid.Row="9"
                Style="{StaticResource globalLabel}"
                Text="Password:" />
            <local:CustomEntryContentView
                Grid.Row="10"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Model.Login.Password}" />

            <ContentView
                x:Name="LoadingIndicatorContainer"
                Grid.Row="11"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand">
                <ContentView.Content>
                    <ActivityIndicator IsRunning="{Binding IsLoading}" Style="{StaticResource globalLoading}" />
                </ContentView.Content>
            </ContentView>
        </Grid>
    </Frame>-->
</ContentPage>