GeolocationAds/Pages/SearchAd2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.SearchAd2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToolsLibrary.Converters;assembly=ToolsLibrary"
    Title="SearchAd2">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>





    <VerticalStackLayout Padding="10" Spacing="10">

        <!--  Submit Button  -->
        <Button
            x:Name="SearchAdButton"
            BackgroundColor="#007BFF"
            Command="{Binding SearchAdCommand}"
            CornerRadius="8"
            FontSize="Large"
            HeightRequest="50"
            Text="Search Ad"
            TextColor="White"
            VerticalOptions="CenterAndExpand"
            WidthRequest="200" />

        <CollectionView
            ItemsSource="{Binding Advertisements}"
            SelectedItem="{Binding SelectedAdvertisement}"
            SelectionChangedCommand="{Binding SelectAdCommand}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="0,0,0,10"
                        Padding="0"
                        BackgroundColor="#F2F2F2"
                        CornerRadius="8">

                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                Aspect="Fill"
                                HeightRequest="150"
                                Source="{Binding Content, Converter={StaticResource ByteArrayToImageSourceConverter}}" />

                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding Title}"
                                TextColor="#333333" />

                            <Label
                                Grid.Row="2"
                                HorizontalOptions="Center"
                                Text="{Binding Description}"
                                TextColor="#666666" />
                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>