GeolocationAds/Pages/SearchAd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.SearchAd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToolsLibrary.Converters;assembly=ToolsLibrary"
    xmlns:localControl="clr-namespace:GeolocationAds.CustomContentView"
    xmlns:templateSelector="clr-namespace:GeolocationAds.DataTemplates"
    Title="Find Content"

      xmlns:displayer="clr-namespace:GeolocationAds.ViewTemplates"
    Routing.Route="SearchAd">

    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{Binding SearchCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xf04e;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding OpenFilterPopUpCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe152;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <DataTemplate x:Key="ImageDataTemplateForDisplay2">

            <displayer:ImageDisplayer  IsSearchContentStackHeaderVisible="True" />
        </DataTemplate>

        <DataTemplate x:Key="VideoDataTemplateForDisplay2">

            <displayer:VideoDisplayer  IsSearchContentStackHeaderVisible="True" />
        </DataTemplate>

        <templateSelector:ContentViewHomeListItemSelector
  x:Key="typeSelector"
  ImageDataTemplate="{StaticResource ImageDataTemplateForDisplay2}"
  VideoDataTemplate="{StaticResource VideoDataTemplateForDisplay2}" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CarouselView
            x:Name="carouselView"
            Grid.Row="0"
            IsSwipeEnabled="False"
             ItemTemplate="{StaticResource typeSelector}"
            ItemsSource="{Binding NearByTemplateViewModels}">

            <CarouselView.EmptyView>

                <Grid>
                    <Label Style="{StaticResource emptyCollectionLabel}" Text="Are You Look For Something?" />
                </Grid>
            </CarouselView.EmptyView>

            <!--<CarouselView.ItemTemplate>

                <DataTemplate>

                    <displayer:FindedContentDisplayer />
                </DataTemplate>
            </CarouselView.ItemTemplate>-->

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
        </CarouselView>

        <displayer:PaginControls x:Name="paginControls" Grid.Row="1"  IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}" />

        <ActivityIndicator
            Grid.Row="1"
            IsRunning="{Binding IsLoading}"
            Style="{StaticResource globalLoading}" />
    </Grid>
</ContentPage>