GeolocationAds/Pages/SearchAd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.SearchAd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToolsLibrary.Converters;assembly=ToolsLibrary"
    xmlns:localControl="clr-namespace:GeolocationAds.CustomContentView"
    xmlns:templateSelector="clr-namespace:GeolocationAds.DataTemplates"
    Title="Find Content"
    Routing.Route="SearchAd">

    <ContentPage.ToolbarItems>

        <ToolbarItem Command="{Binding SearchCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xf04e;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding OpenFilterPopUpCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe152;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <templateSelector:ContentTypeTemplateSelector
            x:Key="typeSelector"
            ImageDataTemplate="{StaticResource ImageDataTemplateForDisplay}"
            VideoDataTemplate="{StaticResource VideoDataTemplateForDisplay}" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CarouselView
            x:Name="carouselView"
            Grid.Row="0"
            IsSwipeEnabled="False"
            ItemsSource="{Binding NearByTemplateViewModels}">

            <CarouselView.EmptyView>

                <Grid>
                    <Label Style="{StaticResource emptyCollectionLabel}" Text="Are You Look For Something?" />
                </Grid>
            </CarouselView.EmptyView>

            <CarouselView.ItemTemplate>

                <DataTemplate>

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CarouselView
                            Grid.Row="0"
                            IsBounceEnabled="False"
                            IsScrollAnimated="False"
                            ItemTemplate="{StaticResource typeSelector}"
                            ItemsSource="{Binding ContentTypesTemplate}"
                            ItemsUpdatingScrollMode="KeepScrollOffset"
                            Loop="False"
                            ZIndex="1">

                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Horizontal"
                                    SnapPointsAlignment="Start"
                                    SnapPointsType="MandatorySingle" />
                            </CarouselView.ItemsLayout>

                            <CarouselView.EmptyView>
                                <StackLayout>
                                    <Label Style="{StaticResource emptyCollectionLabel}" Text="Content goes here." />
                                </StackLayout>
                            </CarouselView.EmptyView>
                        </CarouselView>

                        <StackLayout
                            Grid.Row="0"
                            BackgroundColor="Transparent"
                            Orientation="Horizontal"
                            VerticalOptions="Start"
                            ZIndex="2">

                            <Label
                                HorizontalOptions="StartAndExpand"
                                Style="{StaticResource globalLabel}"
                                Text="{Binding Advertisement.Title}"
                                TextColor="White" />

                            <Button
                                Command="{Binding CaptureCommand}"
                                CommandParameter="{Binding Advertisement}"
                                Style="{StaticResource XButton}">

                                <Button.ImageSource>
                                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe838;" />
                                </Button.ImageSource>
                            </Button>
                        </StackLayout>

                        <ActivityIndicator
                            Grid.Row="0"
                            IsRunning="{Binding IsLoading}"
                            IsVisible="{Binding IsLoading}"
                            Style="{StaticResource globalLoading}" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
        </CarouselView>

        <StackLayout
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Orientation="Horizontal">
            <Button
                x:Name="BackBtn"
                Clicked="BackItemButton_Clicked"
                Style="{StaticResource pagingBtn}">

                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5c4;" />
                </Button.ImageSource>
            </Button>
            <Button
                x:Name="NextBtn"
                Clicked="NextItemButton_Clicked"
                Style="{StaticResource pagingBtn}">

                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5c8;" />
                </Button.ImageSource>
            </Button>
        </StackLayout>

        <ActivityIndicator
            Grid.Row="1"
            IsRunning="{Binding IsLoading}"
            Style="{StaticResource globalLoading}" />
    </Grid>
</ContentPage>