GeolocationAds/Pages/UserSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.UserSetting"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    Title="App Setting"
    Routing.Route="UserSetting">

    <VerticalStackLayout VerticalOptions="FillAndExpand">
        <Label Style="{StaticResource globalTitle}" Text="App Setting" />

        <Button
            Command="{Binding onNavigateEditPerfilCommand}"
            CommandParameter="{Binding Model.ID}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Style="{StaticResource globalButton}"
            Text="Update Perfil">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.5"
                    Radius="40"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>

        <Button
            Command="{Binding onNavigateEditLoginCommand}"
            CommandParameter="{Binding Model.Login.ID}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Style="{StaticResource globalButton}"
            Text="Update Credential">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.5"
                    Radius="40"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>
    </VerticalStackLayout>
</ContentPage>